AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM=example@email.com
GITHUB_API_USER_AGENT=example-app
SDB_DOMAIN_NAME=example-sdb-domain
SDB_ENDPOINT=https://sdb.eu-west-1.amazonaws.com
SDB_REGION=eu-west-1
SES_REGION=eu-west-1
